<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Теория цвета</title>
<style>
h1 {
  font-family: serif;
}
h1 span:nth-child(1) { color: red; }
h1 span:nth-child(4) { color: rgb(255, 208, 1); }
h1 span:nth-child(11) { color: pink; }
h1 span:nth-child(14) { color: rgb(56, 1, 255); }

.paragraph1 {
  font-style: italic;
  font-size: 16px;
}
.paragraph1 span.blue { color: blue; }
.paragraph1 span.red { color: red; }
.paragraph1 span.pink { color: rgb(255, 0, 234); }

.paragraph2, .paragraph3 {
  font-size: 14px;
  letter-spacing: 0.5px;
}

.paragraph4 {
  font-weight: bold;
  font-size: 18px;
}
</style>

<h1><span>Т</span>еория <span>ц</span>вета. <span>М</span>атематические <span>м</span>одели</h1>

<p class="paragraph1">
При работе с графикой Вы имеете дело с изображением, а они обязательно имеют цвет, <span class="blue">пусть</span> <span class="red">даже</span> <span class="pink">просто</span> черный и белый. В компьютерном изображении содержится информация о цветах. В связи с этим <sup>возникает</sup> задача выражения цвета в численном виде. Она <strike>относится</strike> к весьма сложным.
</p>

<p class="paragraph2"> Реальный свет (например, дневной) представляет собой смесь различных световых волн, то есть имеет сложный спектр.
</p>

<p class="paragraph3">
Человеческий глаз улавливает световые волны в определённом интервале длин и интенсивность (видимый спектр излучения). Затем мозг обрабатывает поступающие сигналы, и в зависимости от сочетания длин волн и их интенсивности человек воспринимает предметы различным образом окрашенными.
</p>

<p class="paragraph4">
Таким образом, реального цвета относится не только к самому предмету, но и к особенностям физиологического восприятия конкретного наблюдателя. Разные люди видят цвет по-разному. Поскольку в восприятии цвета участвует мозг, в этом процессе есть свои феномены. На некоторых из них основаны полиграфические процессы. Так, метод четырехцветной растровой печати основан на склонности мозга и смешению и обобщению. В результате мозаика цветных точек (растр) превращается для наблюдателя в реалистичную картинку.
</p>

</body>
</html>